       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       \     ____                 _       __     __   /
       \    / __ \____  ___  ____| |     / /____/ /_  /
       \   / / / / __ \/ _ \/ __ \ | /| / / ___/ __/  /
       \  / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_    /
       \  \____/ .___/\___/_/ /_/|__/|__/_/   \__/    /
       \      /_/  W I R E L E S S   F R E E D O M    /
       \                                              /
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Base on OpenWrt R21.10.* by lean & lienol
       Kernel 5.4.* - gdstchdr 1.2
       Packaged by gdstchdr on 2021-12-5
       SOC: IPQ4019	     BOARD: GDOCK-2
